# best-practices

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bp/common/utils/httpclient/: BaseHttpFile.java  BaseHttpResponse.java  HttpClientConstants.java  HttpClientFactory.java  HttpClientUtils.java  HttpGetWithEntity.java  IdleConnectionMonitorThread.java
common/src/main/java/com/yuanstack/bp/common/encryption/: AESUtils.java  MD5Utils.java
common/src/main/java/com/yuanstack/bp/common/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
common/src/main/java/com/yuanstack/bp/common/httpclient/: BaseHttpFile.java  BaseHttpResponse.java  HttpClientConstants.java  HttpClientFactory.java  HttpClientUtils.java  HttpGetWithEntity.java  IdleConnectionMonitorThread.java
common/src/main/java/com/yuanstack/bp/common/tree/: DataTree.java  DataTreeUtil.java
dubbo-frame-example/: pom.xml
dubbo-frame-example/dubbo-demo-consumer/: pom.xml
dubbo-frame-example/dubbo-demo-consumer/src/main/resources/: application.properties  spring-dubbo-consumer.xml
dubbo-frame-example/dubbo-demo-provider/: pom.xml
dubbo-frame-example/dubbo-demo-provider/src/main/resources/: application.properties  spring-dubbo-provider.xml  spring.xml
dubbo-frame-example/dubbo-demo-sdk/: pom.xml
netty-example/gateway/: pom.xml
netty-example/gateway/src/main/java/com/yuanstack/bp/gateway/: Application.java
netty-example/gateway/src/main/java/filter/: HeaderHttpRequestFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
netty-example/gateway/src/main/java/inbound/: HttpInboundHandler.java
netty-example/gateway/src/main/java/outbound/httpclient/: NamedThreadFactory.java
netty-example/gateway/src/main/java/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
netty-example/gateway/src/main/java/outbound/okhttp/: OkHttpOutboundHandler.java
netty-example/gateway/src/main/java/router/: HttpEndpointRouter.java
netty-example/server-push/: pom.xml
netty-example/server-push/src/main/java/client/codec/: ClientProtocolEncoder.java  OperationToRequestMessageEncoder.java
netty-example/server-push/src/main/java/client/handler/: KeepaliveHandler.java
netty-example/server-push/src/main/java/client/handler/dispatcher/: OperationResultFuture.java  RequestPendingCenter.java  ResponseDispatcherHandler.java
netty-example/server-push/src/main/java/common/: Operation.java  OperationType.java
netty-example/server-push/src/main/java/common/device/: DeviceTypeEnum.java
netty-example/server-push/src/main/java/common/message/: MessageBody.java  RequestMessage.java
netty-example/server-push/src/main/java/server/codec/: ServerFrameDecoder.java  ServerProtocolEncoder.java
netty-example/server-push/src/main/java/server/handler/: MetricsHandler.java
netty-example/server-push/src/main/java/util/: IdUtil.java  JsonUtil.java
scaffolding/: pom.xml
scaffolding/src/main/java/com/bp/scaffolding/: ScaffoldingApplication.java
scaffolding/src/main/java/com/bp/scaffolding/annotation/: ModelView.java
scaffolding/src/main/java/com/bp/scaffolding/api/: ExceptionController.java  MainController.java  PacketController.java  RestfulExampleController.java  UserController.java
scaffolding/src/main/java/com/bp/scaffolding/api/packet/: PacketController.java
scaffolding/src/main/java/com/bp/scaffolding/api/restful/: RestfulExampleController.java
scaffolding/src/main/java/com/bp/scaffolding/api/user/: UserController.java
scaffolding/src/main/java/com/bp/scaffolding/cms/: UserController.java
scaffolding/src/main/java/com/bp/scaffolding/common/base/: BaseDTO.java  ResponseDTO.java
scaffolding/src/main/java/com/bp/scaffolding/common/dto/: UserDTO.java  UserRequestDTO.java
scaffolding/src/main/java/com/bp/scaffolding/common/expection/: BaseException.java  (+2 more)
scaffolding/src/main/java/com/bp/scaffolding/config/: CodeGenerator.java  EnvConfig.java  ScrewDoc.java  SwaggerConfig.java
scaffolding/src/main/java/com/bp/scaffolding/handeler/: BaseExceptionHandler.java  GlobalResponseAdvice.java  ModelViewAspect.java
scaffolding/src/main/java/com/bp/scaffolding/mapper/: UserExtMapper.java  UserMapper.java
scaffolding/src/main/java/com/bp/scaffolding/service/: ArticleService.java  ExceptionService.java  UserService.java
scaffolding/src/main/java/com/yuanstack/bp/scaffolding/: ScaffoldingApplication.java
scaffolding/src/main/resources/: application.yml
scaffolding/src/main/resources/config/: application-dev.yml  application-product.yml
scaffolding/src/main/resources/daily/: config.properties
scaffolding/src/main/resources/mapper/: UserExtMapper.xml  UserMapper.xml
scaffolding/src/main/resources/prepub/: config.properties
scaffolding/src/main/resources/product/: config.properties
scaffolding/src/test/java/com/bp/scaffolding/: ScaffoldingApplicationTests.java
scaffolding/src/test/java/com/bp/scaffolding/config/: CodeGeneratorTest.java  EnvConfigTest.java  JasyptTest.java  ScrewDocTest.java
scaffolding/src/test/java/com/yuanstack/bp/scaffolding/: ScaffoldingApplicationTests.java
spring-example/: pom.xml
spring-example/spring-helloworld/: pom.xml
spring-example/spring-helloworld/src/main/resources/: applicationContext.xml  jms-receiver.xml  jms-sender.xml  log4j.xml
spring-example/spring-source/: pom.xml
spring-example/spring-source-aop/: pom.xml
spring-example/spring-source-dao/: pom.xml
spring-example/spring-source-introduction/: pom.xml
spring-example/spring-source-introduction/src/main/resources/: v4.properties  v5.properties
spring-example/spring-source-ioc/: pom.xml
spring-example/spring-source-ioc/src/main/resources/di/: set.xml
spring-example/spring-source-ioc/src/main/resources/dl/: byName.xml  byType.xml  lazyLookup.xml  ofType.xml  withAnno.xml
spring-example/spring-source-web/: pom.xml
springboot-example/db-router-spring-boot-starter/: pom.xml
springboot-example/db-router-spring-boot-starter/src/main/resources/ META-INF/: spring.factories
(+835 files in other folders)
