<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--region 信息-->
    <parent>
        <artifactId>best-practices</artifactId>
        <groupId>com.bp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-frame-example</artifactId>

    <version>1.0.0</version>
    <name>dubbo-frame-example</name>
    <description>dubbo-frame-example</description>
    <modules>
        <module>dubbo-demo-consumer</module>
        <module>dubbo-demo-sdk</module>
        <module>dubbo-demo-provider</module>
    </modules>
    <packaging>pom</packaging>
    <!--endregion-->

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencyManagement>

    </dependencyManagement>
</project>
